spring.application.name=MyApplication

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=myuser
spring.datasource.password=mypassword
#spring.datasource.driver-class-name=org.postgresql.Driver

# === MySQL Datasource ===
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=myuser
#spring.datasource.password=mypassword
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === Flyway settings ===
# spring.flyway.enabled=false
# spring.flyway.locations=classpath:db/migration

# === Liquibase settings ===
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

## --- H2 Console ---
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# === Kafka ===
# Broker
spring.kafka.bootstrap-servers=localhost:9092

## Producer
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Producer -> Protobuf
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.protobuf.KafkaProtobufSerializer
spring.kafka.properties.schema.registry.url=http://localhost:8081

## Consumer
#spring.kafka.consumer.group-id=galactus
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*

#spring.kafka.producer.properties.spring.json.add.type.headers=true
#spring.kafka.consumer.properties.spring.json.use.type.headers=true

# Consumer -> Protobuf
spring.kafka.consumer.group-id=galactus
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.protobuf.KafkaProtobufDeserializer
spring.kafka.consumer.properties.schema.registry.url=http://localhost:8081
spring.kafka.consumer.properties.specific.protobuf.value.type=com.nok.proto.UserCreateCommand

logging.level.org.springframework.kafka=INFO
logging.level.org.apache.kafka=INFO
logging.level.org.springframework.kafka.listener=DEBUG

